# WARNING: Do not commit secrets in this example file.
# Only specify keys. Leave values blank.

# This file must be kept synchronized with /packages/api/.env.example.
# If you add a secret key here, you must also add it there.

# ==================================

# Secret
IUCN_TOKEN=


# ==================================

# Config
IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3
