apiVersion: apps/v1
kind: Deployment
metadata:
  name: arbimon-maintenance
  namespace: production
spec:
  selector:
    matchLabels:
      app: arbimon-maintenance
  template:
    metadata:
      labels:
        app: arbimon-maintenance
    spec:
      containers:
        - name: arbimon-maintenance
          image: 887044485231.dkr.ecr.eu-west-1.amazonaws.com/arbimon-maintenance:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: '100Mi'
              cpu: '100m'
