apiVersion: batch/v1
kind: Job
metadata:
  name: biodiversity-cli-post-migration-sync-JOB_NUMBER
  namespace: staging
spec:
  template:
    metadata:
      labels:
        job_group: biodiversity-cli-post-migration-sync
    spec:
      containers:
      - name: biodiversity-cli-post-migration-sync-JOB_NUMBER
        command: ["node", "--experimental-specifier-resolution=node", "apps/cli/lib/sync/post-migration.js"]
        image: 887044485231.dkr.ecr.eu-west-1.amazonaws.com/biodiversity-cli/staging:latest
        imagePullPolicy: IfNotPresent
        envFrom:
          - secretRef:
              name: biodiversity-cli-secrets
          - configMapRef:
              name: biodiversity-cli-config
      restartPolicy: Never
  backoffLimit: 1