apiVersion: v1
kind: Secret
metadata:
  name: biodiversity-api-secrets
  namespace: your-namespace
type: Opaque
stringData:
  AUTHO_ANONYMOUS_CLIENT_SECRET: ''
  AWS_S3_ACCESS_KEY_ID: ''
  AWS_S3_SECRET_ACCESS_KEY: ''
  BIO_DB_DBNAME: ''
  BIO_DB_HOSTNAME: ''
  BIO_DB_PASSWORD: ''
  BIO_DB_PORT: '5432'
  BIO_DB_SSL_ENABLED: 'true'
  BIO_DB_USER: ''
