apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: biodiversity-cli-sync-monthly
  namespace: testing
spec:
  # On first Tuesday of each month at 04:37 UTC
  schedule: '37 4 1-7 * 2'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: biodiversity-cli-sync-db-monthly
            command: ["node", "--experimental-specifier-resolution=node", "apps/cli/lib/sync/monthly.js"]
            image: 887044485231.dkr.ecr.eu-west-1.amazonaws.com/biodiversity-cli/testing:latest
            imagePullPolicy: IfNotPresent
            envFrom:
              - secretRef:
                  name: biodiversity-cli-secrets
              - configMapRef:
                  name: biodiversity-cli-config
          restartPolicy: Never