# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !! WARNING: THIS FILE IS COMMITTED !!
# !! DO NOT ADD SECRETS IN THIS FILE !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BIO_ENVIRONMENT=default
PROTECTION=off


############################################################
## Secrets: DO NOT WRITE SECRETS IN THIS FILE             ##
############################################################

ARBIMON_DB_DBNAME=
ARBIMON_DB_HOSTNAME=
ARBIMON_DB_PASSWORD=
ARBIMON_DB_USER=

ARBIMON_PROJECT_ID=

AUTHO_ANONYMOUS_CLIENT_SECRET=

AWS_OSS_ACCESS_KEY_ID=
AWS_OSS_SECRET_ACCESS_KEY=

AWS_S3_ACCESS_KEY_ID=fake
AWS_S3_SECRET_ACCESS_KEY=fake

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5445
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=user_cli

IUCN_TOKEN=

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_SSL_ENABLED=false
OPENSEARCH_HTTPAUTH_USER=
OPENSEARCH_HTTPAUTH_PASSWORD=

SLACK_TOKEN=

############################################################
## Config: anything public can go here                    ##
############################################################

ARBIMON_BASE_URL=

AWS_OSS_REGION=
AWS_S3_BUCKET_NAME=bucket
AWS_S3_BUCKET_REGION=eu-west-1
AWS_S3_ENDPOINT=
AWS_S3_CORE_BUCKET_NAME=bucket

CORE_API_BASE_URL=
IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3
MEDIA_API_BASE_URL=
WIKI_BASE_URL=https://en.wikipedia.org
WIKI_MEDIA_BASE_URL=https://www.mediawiki.org
