# !! WARNING: THIS FILE IS COMMITTED !!
# Leave values blank (or set non-secret defaults)

# See also: apps/cli/README.md > Environment

PROTECTION=off

ARBIMON_DB_DBNAME=
ARBIMON_DB_HOSTNAME=
ARBIMON_DB_PASSWORD=
ARBIMON_DB_USER=

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5432
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=postgres

IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3
IUCN_TOKEN=

WIKI_BASE_URL=https://en.wikipedia.org
WIKI_MEDIA_BASE_URL=https://www.mediawiki.org
