# !! WARNING: THIS FILE IS COMMITTED !!
# Leave values blank (or set non-secret defaults)

# See also: apps/cli/README.md > Environment

PROTECTION=warn
BIO_ENVIRONMENT=testing

## Secrets
## DO NOT WRITE ANY SECRETS IN THIS FILE
## => override secrets in .env.[mode].local

## Config
CORE_API_BASE_URL=https://staging-api.rfcx.org
