# !! WARNING: THIS FILE IS COMMITTED !!
# Leave values blank (or set non-secret defaults)

# See also: apps/cli/README.md > Environment

PROTECTION=warn
BIO_ENVIRONMENT=production

## Secrets
## DO NOT WRITE ANY SECRETS IN THIS FILE
## => override secrets in .env.[mode].local

## Config
