# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !! WARNING: THIS FILE IS COMMITTED !!
# !! DO NOT ADD SECRETS IN THIS FILE !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BIO_ENVIRONMENT=production
PROTECTION=warn


############################################################
## Secrets: DO NOT WRITE SECRETS IN THIS FILE             ##
############################################################

# Add PRODUCTION values for the following in `.env.production.local`
# 
# ARBIMON_DB_DBNAME=
# ARBIMON_DB_HOSTNAME=
# ARBIMON_DB_PASSWORD=
# ARBIMON_DB_USER=
# 
# BIO_DB_DBNAME=
# BIO_DB_HOSTNAME=
# BIO_DB_PASSWORD=
# BIO_DB_PORT=
# BIO_DB_SSL_ENABLED=
# BIO_DB_USER=


############################################################
## Config: anything public can go here                    ##
############################################################

CORE_API_BASE_URL=https://api.rfcx.org
