# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !! WARNING: THIS FILE IS COMMITTED !!
# !! DO NOT ADD SECRETS IN THIS FILE !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BIO_ENVIRONMENT=local-bio-staging-arbcore
PROTECTION=warn


############################################################
## Secrets: DO NOT WRITE SECRETS IN THIS FILE             ##
############################################################

# Add STAGING values for the following in `.env.locsta.local`
# 
# ARBIMON_DB_DBNAME=
# ARBIMON_DB_HOSTNAME=
# ARBIMON_DB_PASSWORD=
# ARBIMON_DB_USER=


############################################################
## Config: anything public can go here                    ##
############################################################

CORE_API_BASE_URL=https://staging-api.rfcx.org
