USERNAME=
PASSWORD=
DATABASE=
HOST=

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5432
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=postgres

IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3
IUCN_TOKEN=

WIKI_BASE_URL=https://en.wikipedia.org