# !! WARNING: THIS FILE IS COMMITTED !!
# Do not add secrets

# See also: apps/cli/README.md > Environment

PROTECTION=warn
BIO_ENVIRONMENT=staging

## Secrets
## DO NOT WRITE ANY SECRETS IN THIS FILE
## => override secrets in .env.[mode].local

## Config
CORE_API_BASE_URL=https://staging-api.rfcx.org
