# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !! WARNING: THIS FILE IS COMMITTED !!
# !! DO NOT ADD SECRETS IN THIS FILE !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BIO_ENVIRONMENT=default
PROTECTION=off


############################################################
## Secrets: DO NOT WRITE SECRETS IN THIS FILE             ##
############################################################

ARBIMON_DB_DBNAME=
ARBIMON_DB_HOSTNAME=
ARBIMON_DB_PASSWORD=
ARBIMON_DB_USER=

AUTHO_ANONYMOUS_CLIENT_SECRET=

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5445
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=postgres

IUCN_TOKEN=

AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY_ID=
AWS_S3_BUCKET_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

############################################################
## Config: anything public can go here                    ##
############################################################

CORE_API_BASE_URL=
ARBIMON_BASE_URL=
MEDIA_API_BASE_URL=

IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3

WIKI_BASE_URL=https://en.wikipedia.org
WIKI_MEDIA_BASE_URL=https://www.mediawiki.org
