# 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊 #
# This file is NOT committed #
# 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊 #

# Secrets MUST be declared here (`.env.local` or `.env.${mode}.local`)
# See `apps/cli/README.md` for more information


############################################################
## Secrets                                                ##
############################################################

# Copy & override secret keys from `.env` & add values


############################################################
## Config                                                 ##
############################################################

# Copy & override config keys from `.env` & override values
