# !! WARNING: THIS FILE IS COMMITTED !!
# Leave values blank (or set non-secret defaults)

# See also: apps/cli/README.md > Environment

PROTECTION=warn

## Secrets
## DO NOT WRITE ANY SECRETS IN THIS FILE
## => override secrets in .env.[mode].local

## Config
MOCK_PROJECT_NAME=Puerto Rico Island-Wide
MOCK_PROJECT_ID_CORE=n9nrlg45vyf0
MOCK_PROJECT_SLUG_ARBIMON=puerto-rico-island-wide
