# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=arbimon-testing

VITE_ARBIMON_LEGACY_BASE_URL=https://dev.arbimon.org
VITE_API_BASE_URL=https://dev.arbimon.org/api
VITE_CORE_API_BASE_URL=https://staging-core.arbimon.org
VITE_MEDIA_API_BASE_URL=https://staging-core.arbimon.org
VITE_DEVICE_API_BASE_URL=https://staging-device-api.rfcx.org

###
# Feature toggles
### 
VITE_TOGGLE_HEATMAP_CONFIG=false
VITE_TOGGLE_PROJECT_BACKUP=true
VITE_TOGGLE_PROJECT_BACKUP_TESTING=true
VITE_TOGGLE_CNN_EXPORT=true
