# DO NOT WRITE SECRETS IN THIS FILE
# - Deployed secrets are set by GitHub Actions

# TODO: Set deployed env via GitHub Actions
VITE_APP_NAME=arbimon
VITE_GA_MEASUREMENT_ID=G-30S3SHR2JZ

VITE_ARBIMON_LEGACY_BASE_URL=https://arbimon.org
VITE_API_BASE_URL=https://arbimon.org/api
VITE_CORE_API_BASE_URL=https://core.arbimon.org
VITE_MEDIA_API_BASE_URL=https://media.arbimon.org

###
# Feature toggles
### 
VITE_TOGGLE_HEATMAP_CONFIG=true
VITE_TOGGLE_PROJECT_BACKUP=false
VITE_TOGGLE_PROJECT_BACKUP_TESTING=false
