# !WARNING: MANUAL ACTION REQUIRED!

# You must keep these file in sync:
# - `tools/deployment/api/production/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/staging/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/testing/config.yaml` -- CONFIG ONLY
# - `apps/api/.env.example` -- CONFIG & SECRETS
# - `apps/api/src/_services/env/keys.ts` -- CONFIG & SECRETS
 
# ==================================

## Secrets

# WARNING: Do not commit secrets in this example file
# Only write non-sensitive examples or leave blank

AWS_S3_ACCESS_KEY_ID=fake
AWS_S3_SECRET_ACCESS_KEY=fake

AWS_OSS_ACCESS_KEY_ID=
AWS_OSS_SECRET_ACCESS_KEY=

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5445
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=user_api

AUTHO_ANONYMOUS_CLIENT_SECRET=

OPENSEARCH_HTTPAUTH_USER=
OPENSEARCH_HTTPAUTH_PASSWORD=
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_SSL_ENABLED=false

# ==================================

## Config

CORE_API_BASE_URL=https://staging-api.rfcx.org
AWS_S3_BUCKET_NAME=bucket
AWS_S3_BUCKET_REGION=eu-west-1
AWS_S3_ENDPOINT=http://localhost:9090
OPENSEARCH_ENABLED=false
AWS_OSS_REGION=eu-west-1

# ==================================

## Config (optional)

FASTIFY_PORT=
FASTIFY_ADDRESS=
GOOGLE_SPREADSHEET_API_KEY=
NODE_ENV=
