# !WARNING: MANUAL ACTION REQUIRED!

# You must keep these file in sync:
# - `tools/deployment/api/production/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/staging/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/testing/config.yaml` -- CONFIG ONLY
# - `apps/api/.env.example` -- CONFIG & SECRETS
# - `apps/api/src/_services/env/keys.ts` -- CONFIG & SECRETS
 
# ==================================

## Secrets

# WARNING: Do not commit secrets in this example file
# Only specify keys; leave values blank

# ==================================

## Config

PUERTO_RICO_PROJECT_SLUG=puerto-rico
