# !WARNING: MANUAL ACTION REQUIRED!

# You must keep these file in sync:
# - `tools/deployment/api/production/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/staging/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/testing/config.yaml` -- CONFIG ONLY
# - `apps/api/.env.example` -- CONFIG & SECRETS
# - `apps/api/src/_services/env/keys.ts` -- CONFIG & SECRETS
 
# ==================================

## Secrets

# WARNING: Do not commit secrets in this example file
# Only specify keys; leave values blank

BIO_DB_DBNAME=
BIO_DB_HOSTNAME=
BIO_DB_PASSWORD=
BIO_DB_PORT=
BIO_DB_SSL_ENABLED=
BIO_DB_USER=
BIO_SERVICE_SECRET=

# ==================================

## Config

CORE_API_BASE_URL=https://staging-api.rfcx.org
PUERTO_RICO_PROJECT_SLUG=puerto-rico
PUERTO_RICO_PROJECT_CORE_ID=zy5jbxx4cs9f

# ==================================

## Config (optional)

NODE_ENV=
FASTIFY_PORT=
FASTIFY_ADDRESS=