# !WARNING: MANUAL ACTION REQUIRED!

# You must keep these file in sync:
# - `tools/deployment/api/production/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/staging/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/testing/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/secrets.example.yaml` -- SECRETS ONLY
# - `apps/api/.env.example` -- BOTH
# - `apps/api/src/_services/env/keys.ts` -- BOTH
 
# ==================================

## Secrets

# WARNING: Do not commit secrets in this example file
# Only specify keys; leave values blank

IUCN_TOKEN=

# ==================================

## Config

IUCN_BASE_URL=https://apiv3.iucnredlist.org/api/v3
PUERTO_RICO_PROJECT_SLUG=puerto-rico
