# !WARNING: MANUAL ACTION REQUIRED!

# You must keep these file in sync:
# - `tools/deployment/api/production/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/staging/config.yaml` -- CONFIG ONLY
# - `tools/deployment/api/testing/config.yaml` -- CONFIG ONLY
# - `apps/api/.env.example` -- CONFIG & SECRETS
# - `apps/api/src/_services/env/keys.ts` -- CONFIG & SECRETS
 
# ==================================

## Secrets

# WARNING: Do not commit secrets in this example file
# Only specify keys; leave values blank

BIO_DB_DBNAME=postgres
BIO_DB_HOSTNAME=localhost
BIO_DB_PASSWORD=test
BIO_DB_PORT=5432
BIO_DB_SSL_ENABLED=false
BIO_DB_USER=postgres

BIO_SERVICE_SECRET=

# ==================================

## Config

CORE_API_BASE_URL=https://staging-api.rfcx.org
PUERTO_RICO_PROJECT_SLUG=fake-arbimon-project-for-bio
PUERTO_RICO_PROJECT_CORE_ID=rbj7k70v4na7

# ==================================

## Config (optional)

NODE_ENV=
FASTIFY_PORT=
FASTIFY_ADDRESS=
